[gd_scene format=3 uid="uid://5ueudmkrdrm3"]

[ext_resource type="Texture2D" uid="uid://ct3lhdmtqhay4" path="res://assets/die1.png" id="1_ju2fo"]
[ext_resource type="Script" uid="uid://b7su0mda6y3af" path="res://scripts/dice.gd" id="1_y4pxb"]
[ext_resource type="Texture2D" uid="uid://bqa603kymqlsj" path="res://assets/die2.png" id="3_1erj6"]
[ext_resource type="Texture2D" uid="uid://c3osefskt8b8r" path="res://assets/die3.png" id="4_g08j5"]
[ext_resource type="Texture2D" uid="uid://cjqnpbtpc18vu" path="res://assets/die4.png" id="5_k2puv"]
[ext_resource type="Texture2D" uid="uid://dgsfdw8d1kiby" path="res://assets/die5.png" id="6_wa5hx"]
[ext_resource type="Texture2D" uid="uid://cejwrct6odnyy" path="res://assets/die6.png" id="7_60lre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4jp2"]
size = Vector2(16, 16)

[node name="Dice" type="RigidBody2D" unique_id=732832586]
gravity_scale = 0.0
script = ExtResource("1_y4pxb")

[node name="Faces" type="Node2D" parent="." unique_id=1828883366]
unique_name_in_owner = true

[node name="1" type="Sprite2D" parent="Faces" unique_id=567955937]
texture = ExtResource("1_ju2fo")

[node name="2" type="Sprite2D" parent="Faces" unique_id=618310227]
texture = ExtResource("3_1erj6")

[node name="3" type="Sprite2D" parent="Faces" unique_id=340551694]
texture = ExtResource("4_g08j5")

[node name="4" type="Sprite2D" parent="Faces" unique_id=1407171171]
texture = ExtResource("5_k2puv")

[node name="5" type="Sprite2D" parent="Faces" unique_id=1560482424]
texture = ExtResource("6_wa5hx")

[node name="6" type="Sprite2D" parent="Faces" unique_id=923552919]
texture = ExtResource("7_60lre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=884191497]
shape = SubResource("RectangleShape2D_m4jp2")
