[gd_scene format=3 uid="uid://cx8qphuh7x1kf"]

[ext_resource type="Script" uid="uid://7cmu8rbpyh5k" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://5ueudmkrdrm3" path="res://scenes/dice.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://dife3qiih4s8x" path="res://assets/m3x6.ttf" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://c44hnm2btsig0" path="res://assets/button-on.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cqc6ornt7tcxx" path="res://assets/button-off.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cdyqgg1lu5v7p" path="res://assets/button-hover.png" id="5_tbgi4"]
[ext_resource type="BitMap" uid="uid://b5hpbg35gxfix" path="res://assets/button-mask.png" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dxbwxwmifxg8x" path="res://scenes/scorecard.tscn" id="7_o6xl0"]

[sub_resource type="InputEventKey" id="InputEventKey_0wfyh"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_sugp2"]
events = [SubResource("InputEventKey_0wfyh")]

[node name="Game" type="Node2D" unique_id=1296620639]
script = ExtResource("1_0xm2m")

[node name="Background" type="ColorRect" parent="." unique_id=696497787]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.25275356, 0.25275356, 0.25275356, 1)

[node name="Title" type="Label" parent="." unique_id=837264721]
offset_left = 16.0
offset_top = -8.0
offset_right = 232.0
offset_bottom = 68.0
pivot_offset = Vector2(112.5, 27.5)
theme_override_fonts/font = ExtResource("2_tipki")
theme_override_font_sizes/font_size = 96
text = "DICESIRAE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lots" type="Label" parent="." unique_id=2012264648]
unique_name_in_owner = true
offset_left = 344.0
offset_top = 16.0
offset_right = 406.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_tipki")
theme_override_font_sizes/font_size = 32
text = "Lots: "

[node name="Rerolls" type="Label" parent="." unique_id=1891017188]
unique_name_in_owner = true
offset_left = 422.0
offset_top = 16.0
offset_right = 488.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_tipki")
theme_override_font_sizes/font_size = 32
text = "Rerolls: "

[node name="Total" type="Label" parent="." unique_id=200728729]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 184.0
offset_right = 97.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("2_tipki")
theme_override_font_sizes/font_size = 48
text = "TOTAL: "

[node name="DiceSet" type="Node2D" parent="." unique_id=950121212]
position = Vector2(424, 288)

[node name="Dice1" parent="DiceSet" unique_id=732832586 instance=ExtResource("2_h2yge")]
position = Vector2(-48, 0)

[node name="Dice2" parent="DiceSet" unique_id=1615588097 instance=ExtResource("2_h2yge")]
position = Vector2(-24, 0)

[node name="Dice3" parent="DiceSet" unique_id=390506587 instance=ExtResource("2_h2yge")]

[node name="Dice4" parent="DiceSet" unique_id=100785189 instance=ExtResource("2_h2yge")]
position = Vector2(24, 0)

[node name="Dice5" parent="DiceSet" unique_id=308140988 instance=ExtResource("2_h2yge")]
position = Vector2(48, 0)

[node name="RollButton" type="TextureButton" parent="." unique_id=1066270165]
unique_name_in_owner = true
offset_left = 585.0
offset_top = 305.0
offset_right = 625.0
offset_bottom = 345.0
shortcut = SubResource("Shortcut_sugp2")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_sugp2")
texture_hover = ExtResource("5_tbgi4")
texture_disabled = ExtResource("4_jyhfs")
texture_click_mask = ExtResource("6_tefeu")

[node name="ScoreButton" type="Button" parent="." unique_id=2064507988]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 232.0
offset_right = 91.0
offset_bottom = 263.0
text = "SCORE"

[node name="Scorecard" parent="." unique_id=1927596429 instance=ExtResource("7_o6xl0")]
offset_left = 168.0
offset_top = 160.0
offset_right = 168.0
offset_bottom = 160.0

[connection signal="_update_labels" from="." to="Scorecard" method="_update_labels"]
[connection signal="_update_scorecard" from="." to="Scorecard" method="_update_scorecard"]
[connection signal="_update_round_status" from="DiceSet/Dice1" to="." method="_update_round_status"]
[connection signal="_update_round_status" from="DiceSet/Dice2" to="." method="_update_round_status"]
[connection signal="_update_round_status" from="DiceSet/Dice3" to="." method="_update_round_status"]
[connection signal="_update_round_status" from="DiceSet/Dice4" to="." method="_update_round_status"]
[connection signal="_update_round_status" from="DiceSet/Dice5" to="." method="_update_round_status"]
[connection signal="_update_round_status" from="Scorecard" to="." method="_update_round_status"]
