[gd_scene format=3 uid="uid://cx8qphuh7x1kf"]

[ext_resource type="PackedScene" uid="uid://5ueudmkrdrm3" path="res://dice.tscn" id="1_6uery"]

[node name="Game" type="Node2D" unique_id=1296620639]

[node name="Title" type="Label" parent="." unique_id=837264721]
offset_left = 48.0
offset_right = 273.0
offset_bottom = 55.0
pivot_offset = Vector2(112.5, 27.5)
theme_override_font_sizes/font_size = 40
text = "DICESIRAE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dice" parent="." unique_id=732832586 instance=ExtResource("1_6uery")]
position = Vector2(160, 138)
