[gd_scene format=3 uid="uid://imrnv22it3bl"]

[ext_resource type="Script" uid="uid://u16ww5khy3q" path="res://scripts/piece-display.gd" id="1_ehkrh"]
[ext_resource type="FontFile" uid="uid://dife3qiih4s8x" path="res://assets/m3x6.ttf" id="2_gei3f"]
[ext_resource type="Texture2D" uid="uid://0g2hw2yi7ahj" path="res://assets/dice/die1-32p.png" id="2_gtf1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehkrh"]
size = Vector2(32, 32)

[node name="PieceDisplay" type="Node2D" unique_id=1620081632]
script = ExtResource("1_ehkrh")

[node name="PieceArea" type="Area2D" parent="." unique_id=1415882212]
unique_name_in_owner = true

[node name="PieceCollisionShape" type="CollisionShape2D" parent="PieceArea" unique_id=2122579050]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ehkrh")

[node name="PieceSprite" type="Sprite2D" parent="." unique_id=127336644]
unique_name_in_owner = true
texture = ExtResource("2_gtf1x")

[node name="HintDisplay" type="Control" parent="." unique_id=1923766616]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -208.0
offset_top = -36.0
offset_right = -168.0
offset_bottom = 4.0

[node name="ColorRect" type="ColorRect" parent="HintDisplay" unique_id=2115209597]
layout_mode = 0
offset_left = -8.0
offset_right = 184.0
offset_bottom = 72.0
color = Color(0, 0, 0, 0.39215687)

[node name="PieceName" type="Label" parent="HintDisplay" unique_id=267041400]
unique_name_in_owner = true
layout_mode = 0
offset_right = 82.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_gei3f")
theme_override_font_sizes/font_size = 32
text = "Piece Name"

[node name="PieceDescription" type="Label" parent="HintDisplay" unique_id=1274756925]
unique_name_in_owner = true
layout_mode = 0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_gei3f")
theme_override_font_sizes/font_size = 16
text = "Piece description that describes how a piece operates."
autowrap_mode = 2

[connection signal="mouse_entered" from="PieceArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PieceArea" to="." method="_on_mouse_exited"]
