[gd_scene format=3 uid="uid://imrnv22it3bl"]

[ext_resource type="Script" uid="uid://u16ww5khy3q" path="res://scenes/pieces/piece-instance.gd" id="1_44o15"]

[node name="PieceInstance" type="Area2D" unique_id=1076971219]
script = ExtResource("1_44o15")

[node name="PieceSprite" type="Sprite2D" parent="." unique_id=127336644]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2122579050]
